{
  "pages": [
    "pages/home/index",
    "pages/login/index"
  ],
  "window": {
      "navigationBarTitleText": "mini-webpack",
      "navigationBarTextStyle": "black",
      "navigationBarBackgroundColor": "#ffffff"
  }
}